<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha</title>
    <link rel="shortcut icon" href="favicon (8).ico" type="image/x-icon">
    <link rel="stylesheet" href="escolher.css">
</head>
<body>
    <header>
        <img class="logo" src="logo black.png" alt="" srcset="">
    </header>
    <main>
        <div class="container">
            <button class="button"><a href="feminino.html">Roupa Feminina</a></button>
            <button class="button"><a href="masculino.html">Roupa Masculina</a></button>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>