*{
    padding: 0;
    margin: 0;
    }

header{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
}
main{
    width: 100%;
    height: 501px;
    background-color: rgb(255, 255, 255);
}
footer{
    width: 100%;
    height: 40px;
    background-color: #233219;
    border-top: 1px solid black;
}
.logo{
    width: 50px;
    height: 40px;
    position: relative;
    left: 612px;
    top: 1px;
}

main{
    background-image: url(modeloMM.jfif);
}

img{ 
    position: relative;
    height: 100%;
}

.button{
    background-color: rgb(202, 202, 202);
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 1px solid white;
    cursor: pointer;
    letter-spacing: .2rem;
    position: relative;
    left: 78px;
    top: 221px;
    transition: all 0.5s ease;
    color: aliceblue;
    margin-right: 5%;
}
.button:hover{
    background-color: #393f26;
    transform: scale(1.05);
}
.button:hover a{
    color: white;
}
a{
    text-decoration: none;
}


