<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimente sua roupa</title>
    
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> 

    <link rel="stylesheet" href="experimenteM.css">
    <link rel="shortcut icon" href="favicon (8).ico" type="image/x-icon">
</head>
<body>  
    <header>
        <img class="logo" src="logo black.png" alt="" srcset="">
    </header>
    <main>
        <div id="video">

            <a-scene vr-mode-ui="enabled: false;" embedded arjs="debugUIEnabled: false;">
                <a-assets>
          <img id="foto" src="roupaf8.png">
          </a-assets>
          <a-marker present="hiro">
          <a-image width="4.5"
          height="4.5"
          rotation="90 0 0"
          position="0 0 0"
          src="#foto"></a-image>
          
                </a-marker>
          <a-entity camera></a-entity>
          </a-scene>
            
        </div>
        <br />

        <div class="form">
            <input class="input" name="medida" id="medida" placeholder="Digite a sua medida" required="" type="text"> 
            <input class="entrar" type="button"  value="Entrar" id="calcula">
            <span class="input-border"></span>
        </div>

        
    <img class="teste" src="roupa fem 9.png" id="roupa" width="248px" height="250px">
    <p id="tamanhos"> Seu tamanho é </p>

    <h1>Precisa de ajuda?</h1>
    <ol>
        <li>Medir a circunferência da sua roupa ao redor do seu tórax.</li>
        <li>Anexe sua medida.</li>
        <li>Clique em entrar.</li>
        <li>Se posicione na frente da câmera, havendo um espaço entre ambos.</li>
        <li>Após isso, a roupa será projetada em você, lhe mostrando o seu tamanho ideal.</li>
    </ol>

    <img id="manequim" class="manequimM" src="mascP.png" alt="" srcset="">

    </main>
    <footer></footer>
    
    <script src="experimenteM.js"></script>
</body>