<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Femininas</title>
    <link rel="shortcut icon" href="favicon (8).ico" type="image/x-icon">
    <link rel="stylesheet" href="feminino.css">
</head>
<body>
    <header>
        <img class="logo" src="logo black.png" alt="" srcset="">
    </header>
    <main>
        
        <div class="slider">
            <div class="slides">
                <div id="slide-1">
                    <a href="experimenteF.html">
                        <img src="roupaf1.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-2">
                    <a href="experimenteF.html">
                        <img src="roupaf2.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-3">
                    <a href="experimenteF.html">
                        <img src="roupaf3.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-4">
                    <a href="experimenteF.html">
                        <img src="roupaf4.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-5">
                    <a href="experimenteF.html">
                        <img src="roupaf5.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-6">
                    <a href="experimenteF.html">
                        <img src="roupaf6.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-7">
                    <a href="experimenteF.html">
                        <img src="roupaf7.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-8">
                    <a href="experimenteF.html">
                        <img src="roupaf8.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-9">
                    <a href="experimenteF.html">
                        <img src="roupaf9.png" alt="" srcset="">
                    </a>
                </div>
                <div id="slide-10">
                    <a href="experimenteF.html">
                        <img src="roupaf10.png" alt="" srcset="">
                    </a>
                </div>
            </div>
        </div>
        
        <img id="modelo1" src="mulherpng.png" alt="" srcset="">
    </main>
    <footer></footer>

</body>
</html>