<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Masculinas</title>
    <link rel="shortcut icon" href="favicon (8).ico" type="image/x-icon">
    <link rel="stylesheet" href="masculino.css">
</head>
<body>
    <header>
        <img class="logo" src="logo black.png" alt="" srcset="">
    </header>
    <main>
        
        <div class="slider">
            <div class="slides">
              
              <div id="slide-1">
                <a href="experimenteM.html?roupa=1">
                  <img class="m1" src="roupam1.png" alt="" srcset="">
                </a>
                
              </div>
              <div id="slide-2">
                <a href="experimenteM.html?roupa=2">
                <img src="roupam2.png" alt="" srcset="">
              </a>
              </div>
              <div id="slide-3">
                <a href="experimenteM.html?roupa=3">
                <img src="roupam3.png" alt="" srcset="">
                </a>
                
              </div>
              <div id="slide-4">
                <a href="experimenteM.html?roupa=4">
                  <img src="roupam4.png" alt="" srcset="">
                </a>
                
              </div>
              <div id="slide-5">
                <a href="experimenteM.html?roupa=5">
                  <img src="roupam5.png" alt="" srcset="">
                </a>
              </div>
              <div id="slide-6">
                <a href="experimenteM.html?roupa=6">
                  <img src="roupam6.png" alt="" srcset="">
                </a>
              </div>
              <div id="slide-7">
                <a href="experimenteM.html?roupa=7">
                  <img src="roupam7.png" alt="" srcset="">
                </a>
              </div>
              <div id="slide-8">
                <a href="experimenteM.html?roupa=8">
                  <img src="roupam8.png" alt="" srcset="">
                </a>
              </div>
              <div id="slide-9">
                <a href="experimenteM.html?roupa=9">
                  <img src="roupam9.png" alt="" srcset="">
                </a>
              </div>
              <div id="slide-10">
                <a href="experimenteM.html?roupa=10">
                  <img src="roupam10.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        
        <img id="modelo" src="modelopng.png" alt="" srcset="">
    </main>
    <footer></footer>

    <script src="masculino.js"></script>
</body>
</html>