*{
    padding: 0;
    margin: 0;
    }

header{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
}
main{
    width: 100%;
    height: 501px;
    background-color: rgb(255, 255, 255);
}
footer{
    width: 100%;
    height: 42px;
    background-color: #233219;
    border-top: 1px solid black;
}
.logo{
    width: 50px;
    height: 40px;
    position: relative;
    left: 612px;
    top: 1px;
}

a{
    text-decoration: none;
}

main{
    background-color: rgb(216, 216, 216);
    overflow: hidden;
}

#modelo{
    width: 477px;
    position: relative;
    top: -340px;
    left: 786px;
}


* {
    box-sizing: border-box;
  }
  
  .slider {
    width: 684px;
    text-align: center;
    overflow: hidden;
    position: relative;
    top: 72px;
    left: 21px;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: #233219;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 266px;
    height: 330px;
    margin-right: 15px;
    border-radius: 6px;
    background: #eaeaea;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .slides > div:target {
  /*   transform: scale(0.8); */
  }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 86%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000000;
  }
  
  @supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  }


.m1{
  position: relative;
  top: -26px;
}
