<!DOCTYPE html>
<html>
<head>
<title> Teste com ar</title>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> 
</head>
<body style="margin: 0px; overflow: hidden">
<a-scene vr-mode-ui="enabled: false;" embedded arjs="debugUIEnabled: false;">
      <a-assets>
<img id="foto" src="roupaf8.png">
</a-assets>
<a-marker present="hiro">
<a-image width="4.5"
height="4.5"
rotation="90 0 0"
position="0 0 0"
src="#foto"></a-image>

      </a-marker>
<a-entity camera></a-entity>
</a-scene>

<div class="corpo"></div>
</body>
</html>