<video id="vid">
                <a-scene vr-mode-ui="enabled: false;" embedded arjs="debugUIEnabled: false;" >
                    <a-assets>
        <img id="foto" src="https://cdn.glitch.global/1d09e015-2eb9-48c5-9f7a-7883e3818e03/705458_01--1-.png?v=1729983788135">
        </a-assets>
        <a-marker present="hiro">
        
        <a-image width="4.5"
        height="4.5"
        rotation="90 0 0"
        position="0 0 0"
        src="#foto"></a-image>
        </a-marker>
        <a-entity></a-entity>
        </a-scene>
            </video>